<body>
  <header class="masthead base-padding"><p class="masthead-intro">Hi!, I'm</p><h1 class="masthead-heading">David!</h1></header>
<section class="section-introduction base-padding">
  <h1>Introduction</h1>
  <p>I'm a lecturer in Health and Exercise Studies at <a href="http://www.ncsu.edu" target="_Blank">NC State University</a>. I teach activity courses such as tennis, indoor group cycling, and orienteering and lecture courses in our Coaching Education minor program. I enjoy a variety of sports and outdoor activities. My academic interests revolve around using web technologies in education and improving assessment of teaching practices in health and exercise studies.</p>

  <p>I'm always looking for ways to improve, both personally and at work. I strive to think critically, treat others fairly, and exemplify the values I profess to believe. I value traits such as honesty, self-discipline, determination, and perseverance, just to name a few.
</p>
</section>
<section class="section-location base-padding">
  <h1>Where I'm From</h1>
  <p>I currently live and work in the Research Triangle area of North Carolina. I've been in this area for more than a decade, but was fortunate to have the opportunity to move around somewhat while growing up. I've lived in Virginia, West Virginia, Georgia, and Alabama - at least for a short period of time.</p>
</section>
<section class="section-more base-padding">
  <h1>More About Me</h1>
  <h2>My Favorite Hobbies</h2>
  <p>I spend a lot of my leisure time pursuing my fitness interests. I play tennis regularly, mostly doubles, but I'll use any excuse to get on the court. When not on the court, nothing beats the outdoors. I'm willing to hike for hours, especially if there's a extraordinary vista somewhere along the way. I also compete in <a href="http://backwoodsok.org/" target="_Blank">orienteering events</a> in which I get a chance to leave the beaten path and create my own route from start to finish.
</p>
  <h2>My Dream Job</h2>
  <p>I really enjoy jobs in which I have the opportunity to solve problems. I think that makes web development an ideal fit for me. Although I feel like I have the self-discipline and initiative to work independently, let's face it, nothing beats working with a group of skilled, motivated, and interesting people.
</p>
  <h2>My Music Interests</h2>
  <p>When it comes to music, I enjoy listening to a wide range of artists, albums, and genres. I prefer listening to jazz and electronic music from artists like David Sanborn, Chris Botti, or The American Dollar to keep the atmosphere smooth and distraction-free when I'm working on a project. However, I still turn to the classic rock and pop bands from the 70's and 80's, like Eric Clapton, Dire Straits, and the Talking Heads, when I'm working around the house. Later, when I'm relaxing, I can handle anything from Chicago to Coldplay.
</p>
</section>
<footer class="content-footer base-padding">
  <p>Say hi to me on these social networks:</p>
  <ul class="social">
    <li><a href="https://github.com/" target="_Blank">GitHub</a></li>
    <li><a href="https://twitter.com/?lang=en" target="_Blank">Twitter</a></li>
    <li><a href="https://plus.google.com" target="_Blank">Google+</a></li>
  </ul>
  <p>Cover image via <a href="http://unsplash.com" target="_Blank">Unsplash</a></p>
</footer>
</body>